<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainCharMover.cs">
    <Files>
      <File FileName="Assets\TestTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildGround.cs" Line="1" Column="1" />
      <File FileName="Assets\MainCharMover.cs" Line="26" Column="40" />
      <File FileName="..\..\..\..\Documents\Unity_Work\Streaming\NavMeshTraining\Projects\MikeDemo\NewNavMesh_Project\Assets\Scripts\Player_ClickToMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>