<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StaticCombiner.cs">
    <Files>
      <File FileName="Assets\EventSystem\EventBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\StructureDispenser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Structure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\GateControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashOnDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Skull.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\EventSystem\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaySoundOnEnable.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaySoundTriggered.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSkulls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombineChildren.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\MeshCombineUtility.cs" Line="187" Column="22" />
      <File FileName="Assets\StaticCombiner.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>